<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Title -->
    <h1>UNSPLASH API - INFINITE SCROLL</h1>
    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="./assets/images/loading.svg" alt="loading">
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>
    <!-- Script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>